[Unit]
Description=Telegram Stonks Bot
After=network.service
Requires=network.service

[Service]
Type=simple
EnvironmentFile=/etc/sysconfig/telegram-stonks-bot
User=telegram
Group=telegram
WorkingDirectory=/home/telegram/telegram-stonks-bot/current
ExecStart=/usr/local/bin/python3 /home/telegram/telegram-stonks-bot/current/bot.py
SyslogIdentifier=telegram-stonks-bot
StandardOutput=syslog
StandardError=syslog
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

# move to move to /etc/systemd/system/*
